# EclipseWorks

./: EclipseWorks.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EclipseWorks.API/: Dockerfile  EclipseWorks.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EclipseWorks.API/Controllers/: CustomBaseController.cs  ProjectController.cs  ReportController.cs  TaskCommentController.cs  TaskController.cs
EclipseWorks.API/Filters/: ApiKeyAttribute.cs  CustomAuthorizationFilter.cs  CustomExceptionFilter.cs
EclipseWorks.API/Lazy/: LazyResolution.cs
EclipseWorks.API/Mappers/: AutoMapperProfile.cs
EclipseWorks.API/Properties/: launchSettings.json
EclipseWorks.Core/: FindOptions.cs
EclipseWorks.Core/Interfaces/: IGenericRepository.cs  IOperationLogRepository.cs  IProjectRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EclipseWorks.Core/Models/: OperationLogModel.cs  ProjectModel.cs  TaskCommentModel.cs  TaskListingPerformanceLast30DaysModel.cs  TaskModel.cs  UserModel.cs
EclipseWorks.DTO/: EclipseWorks.DTO.csproj
EclipseWorks.DTO/BaseDTO/: BaseDTO.cs
EclipseWorks.DTO/Project/: ProjectEditDTO.cs  ProjectListingDTO.cs  ProjectRegistrationDTO.cs
EclipseWorks.DTO/Report/: TaskListingPerformanceLast30DaysDTO.cs
EclipseWorks.DTO/Task/: TaskEditDTO.cs  TaskEditStatusDTO.cs  TaskListingDTO.cs  TaskRegistrationDTO.cs
EclipseWorks.DTO/TaskComment/: TaskCommentRegistrationDTO.cs
EclipseWorks.Helper/: AsyncHelper.cs  Constants.cs  CryptographyHelper.cs  CustomMapper.cs  Message.cs  PasswordHasher.cs  RegexUtilities.cs  Util.cs
EclipseWorks.Helper/Enums/: Enum.cs  EnumUtil.cs
EclipseWorks.Helper/Exceptions/: ApiException.cs  ConvertExtensionException.cs  CustomException.cs
EclipseWorks.Helper/Extensions/: CheckMethods.cs  ConvertMethods.cs  StringMethods.cs
EclipseWorks.Helper/Json/: JsonUtility.cs
EclipseWorks.Infrastructure/: DbContextClass.cs  EclipseWorks.Infrastructure.csproj
EclipseWorks.Infrastructure/Migrations/: 20241211190015_DefaultMigration.Designer.cs  20241211190015_DefaultMigration.cs  20250121131735_Initial.Designer.cs  20250121131735_Initial.cs  20250121164522_table_task_update.Designer.cs  (+12 more)
EclipseWorks.Services/: EclipseWorks.Services.csproj  OperationLogService.cs  ProjectService.cs  TaskCommentService.cs  TaskService.cs  UserService.cs
EclipseWorks.Services/Interfaces/: IGenericService.cs  IOperationLogService.cs  IProjectService.cs  ITaskCommentService.cs  ITaskService.cs  IUserService.cs
EclipseWorks.Test/: DependencySetupFixture.cs  EclipseWorks.Test.csproj
(+14 files in other folders)
